<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".EditProfileScreen">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:clickable="true"
            android:focusable="true"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/doneButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:textColor="@color/orange_app"
            android:textSize="16sp"
            android:textStyle="bold"
            android:clickable="true"
            android:focusable="true"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topBar"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginBottom="30dp">

                <ImageView
                    android:id="@+id/profilePicture"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/person1"
                    android:scaleType="centerCrop"
                    android:layout_marginBottom="12dp"/>

                <TextView
                    android:id="@+id/changePhotoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change profile photo"
                    android:textColor="@color/orange_app"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:clickable="true"
                    android:focusable="true"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name        "
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginBottom="4dp"/>

                    <EditText
                        android:id="@+id/nameField"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:hint="Enter your name"
                        android:background="@drawable/rounded_corners"
                        android:paddingHorizontal="16dp"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/medium_gray"
                        android:inputType="textPersonName"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Username"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginBottom="4dp"/>

                    <EditText
                        android:id="@+id/usernameField"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:hint="Enter username"
                        android:background="@drawable/rounded_corners"
                        android:paddingHorizontal="16dp"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/medium_gray"
                        android:inputType="text"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Website    "
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginBottom="4dp"/>

                    <EditText
                        android:id="@+id/websiteField"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:hint="Enter website URL"
                        android:background="@drawable/rounded_corners"
                        android:paddingHorizontal="16dp"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/medium_gray"
                        android:inputType="textUri"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bio             "
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginBottom="4dp"/>

                    <EditText
                        android:id="@+id/bioField"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:hint="Write a bio..."
                        android:background="@drawable/rounded_corners"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="12dp"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/medium_gray"
                        android:inputType="textMultiLine"
                        android:gravity="top"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:background="@drawable/rounded_corners"
                android:layout_marginBottom="20dp"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Switch to Professional Account"
                    android:textColor="@color/orange_app"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Private Information"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email   "
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginBottom="4dp"/>

                    <EditText
                        android:id="@+id/emailField"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:hint="Enter email address"
                        android:background="@drawable/rounded_corners"
                        android:paddingHorizontal="16dp"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/medium_gray"
                        android:inputType="textEmailAddress"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone "
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginBottom="4dp"/>

                    <EditText
                        android:id="@+id/phoneField"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:hint="Enter phone number"
                        android:background="@drawable/rounded_corners"
                        android:paddingHorizontal="16dp"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/medium_gray"
                        android:inputType="phone"/>
                </LinearLayout>

                <!-- Gender Field -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gender"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginBottom="4dp"/>

                    <EditText
                        android:id="@+id/genderField"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:hint="Select gender"
                        android:background="@drawable/rounded_corners"
                        android:paddingHorizontal="16dp"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/medium_gray"
                        android:inputType="text"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>