<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/camerabtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/camera"
            android:contentDescription="@string/camera_cd"
            android:padding="4dp"
            android:layout_gravity="start"
            app:tint="@color/orange_app" />

        <View
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:src="@drawable/socially"
            android:contentDescription="@string/app_name"
            android:padding="4dp"
            android:layout_gravity="center"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/igtvbtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/igtv"
            android:contentDescription="@string/igtv_cd"
            android:padding="4dp"
            android:layout_gravity="end"
            app:tint="@color/orange_app"/>

        <ImageView
            android:id="@+id/igdirectbtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/igdirect"
            android:contentDescription="@string/igdirect_cd"
            android:padding="4dp"
            android:layout_gravity="end"
            app:tint="@color/orange_app"/>
    </LinearLayout>




    <!-- Posts Section -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topbar"
        android:scrollbars="none"
        >

        <LinearLayout
            android:id="@+id/feed_container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Stories Section -->
            <HorizontalScrollView
                android:id="@+id/stories_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/topbar"
                android:padding="8dp"
                android:scrollbars="none"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:contentDescription="story_cd"
                            android:padding="4dp"
                            android:background="@drawable/person1"
                            android:layout_gravity="center"
                            app:tint="@color/orange_app" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Your Story"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:layout_gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:contentDescription="story_cd"
                            android:padding="4dp"
                            android:background="@drawable/person2"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Karim"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:layout_gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:contentDescription="story_cd"
                            android:padding="4dp"
                            android:background="@drawable/person3"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sannan"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:layout_gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:contentDescription="story_cd"
                            android:padding="4dp"
                            android:background="@drawable/person4"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Karim"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:layout_gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:contentDescription="story_cd"
                            android:padding="4dp"
                            android:background="@drawable/person5"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sannan"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:layout_gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:contentDescription="story_cd"
                            android:padding="4dp"
                            android:background="@drawable/person6"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Karim"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:layout_gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:contentDescription="story_cd"
                            android:padding="4dp"
                            android:background="@drawable/person7"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sannan"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:layout_gravity="center"/>
                    </LinearLayout>

                </LinearLayout>

            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="0dp"
                android:background="@color/white"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/person1"
                        android:contentDescription="profile_picture_cd"
                        android:scaleType="centerCrop"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="samsulek01"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:layout_marginStart="8dp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lahore, Pakistan"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:layout_marginStart="8dp"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/options"
                        android:contentDescription="more_options_cd"
                        app:tint="@color/black"/>
                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scrollbars="none"

                    >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        >


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/img1"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:layout_marginRight="8dp"
                            />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/img2"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:layout_marginRight="8dp"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/img3"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"/>
                    </LinearLayout>
                </HorizontalScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/like_button2"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/like"
                        android:contentDescription="like_button_cd"
                        app:tint="@color/black"/>

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/comment"
                        android:contentDescription="comment_button_cd"
                        android:layout_marginStart="8dp"
                        app:tint="@color/black"/>

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/share"
                        android:contentDescription="share_button_cd"
                        android:layout_marginStart="8dp"
                        app:tint="@color/black"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/options"
                        android:contentDescription="dots_cd"
                        app:tint="@color/light_gray" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>

                    <View
                        android:layout_width="32dp"
                        android:layout_marginStart="8dp"
                        android:layout_height="32dp"/>

                    <View
                        android:layout_width="32dp"
                        android:layout_marginStart="8dp"
                        android:layout_height="32dp"/>

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/save"
                        android:contentDescription="save_button_cd"
                        app:tint="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="8dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/person3"
                        android:contentDescription="liked_by_cd"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Liked by cristiano and 22,847 others"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_marginStart="8dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"
                    android:paddingHorizontal="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="samsulek01"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Just finished an amazing workout!"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_marginStart="4dp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View all 23 comments"
                    android:textColor="@color/medium_gray"
                    android:textSize="13sp"
                    android:layout_marginTop="4dp"
                    android:paddingHorizontal="8dp"/>

                <TextView
                    android:paddingHorizontal="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 hours ago"
                    android:textColor="@color/medium_gray"
                    android:textSize="12sp"
                    android:layout_marginTop="2dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="0dp"
                android:background="@color/white"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/person4"
                        android:contentDescription="profile_picture_cd"
                        android:scaleType="centerCrop"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="harrymaguire97"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:layout_marginStart="8dp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Karachi, Pakistan"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:layout_marginStart="8dp"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/options"
                        android:contentDescription="more_options_cd"
                        app:tint="@color/black"/>
                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/img3"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:layout_marginRight="8dp"
                            />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/img2"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:layout_marginRight="8dp"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/img1"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"/>
                    </LinearLayout>
                </HorizontalScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/like_button"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/like"
                        android:contentDescription="like_button_cd"
                        app:tint="@color/black"/>

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/comment"
                        android:contentDescription="comment_button_cd"
                        android:layout_marginStart="8dp"
                        app:tint="@color/black"/>

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/share"
                        android:contentDescription="share_button_cd"
                        android:layout_marginStart="8dp"
                        app:tint="@color/black"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/options"
                        android:contentDescription="dots_cd"
                        app:tint="@color/light_gray" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>

                    <View
                        android:layout_width="32dp"
                        android:layout_marginStart="8dp"
                        android:layout_height="32dp"/>

                    <View
                        android:layout_width="32dp"
                        android:layout_marginStart="8dp"
                        android:layout_height="32dp"/>

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/save"
                        android:contentDescription="save_button_cd"
                        app:tint="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="8dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/person6"
                        android:contentDescription="liked_by_cd"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Liked by cristiano and 22,847 others"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_marginStart="8dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"
                    android:paddingHorizontal="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="samsulek01"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Just finished an amazing workout!"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_marginStart="4dp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View all 23 comments"
                    android:textColor="@color/medium_gray"
                    android:textSize="13sp"
                    android:layout_marginTop="4dp"
                    android:paddingHorizontal="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 hours ago"
                    android:textColor="@color/medium_gray"
                    android:textSize="12sp"
                    android:layout_marginTop="2dp"
                    android:paddingHorizontal="8dp"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>